# spring-ai-chatbot

./: README.md  pom.xml
src/main/java/com/chatbot/: SpringAiChatbotApplication.java
src/main/java/com/chatbot/controller/: ChatController.java  DocumentIngestionController.java
src/main/java/com/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/chatbot/service/: ChatService.java  DocumentIngestionService.java
src/main/resources/: application.properties
src/test/java/com/chatbot/: SpringAiChatbotApplicationTests.java
